# CRM-EcoStore

./: .gitignore  CRM.sln  README.md  package-lock.json
CRM.API/: ApiLog.txt  CRM.API.csproj  Program.cs
CRM.API/Arquivos/Log/: Log.txt
CRM.API/Controllers/: LeadController.cs  PedidoController.cs  UsuarioController.cs
CRM.API/EmailTemplate/: emailInformacaoLead.html  emailNovoLead.html  emailNovoUsuario.html  emailPagamento.html
CRM.API/Extensions/: ExceptionsExtension.cs  SerilogExtension.cs
CRM.API/Models/: EmailService.cs  ErrorModel.cs  LeadLoginModel.cs  LoginModel.cs
CRM.API/Models/DTO/: PedidoDTO.cs
CRM.API/Properties/: launchSettings.json
CRM.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CRM.API/Utils/: Global.cs
CRM.Application/: AppServiceBase.cs  CRM.Application.csproj  LeadAppService.cs  PedidoAppService.cs  PedidoItemAppService.cs  UsuarioAppService.cs
CRM.Application/Interface/: IAppServiceBase.cs  ILeadAppService.cs  IPedidoAppService.cs  IPedidoItemAppService.cs  IUsuarioAppService.cs
CRM.Application/ModelResponse/: ResponseModel.cs
CRM.Application/Utils/: RestException.cs
CRM.Domain/Entities/: Lead.cs  Pedido.cs  PedidoItem.cs  Usuario.cs
CRM.Domain/Interface/Repositories/: ILeadRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
CRM.Domain/Interface/Services/: ILeadService.cs  IPedidoItemService.cs  IPedidoService.cs  IServiceBase.cs  IUsuarioService.cs
CRM.Domain/Services/: LeadService.cs  PedidoItemService.cs  PedidoService.cs  ServiceBase.cs  UsuarioService.cs
CRM.Email/: CRM.Email.csproj  Email.cs  EmailModel.cs
CRM.EnvioEmail/: CRM.EnvioEmail.csproj  EnvioEmail.cs  Program.cs
CRM.Infra/: CRM.Infra.csproj
CRM.Infra/Context/: ContextDb.cs
CRM.Infra/EntityConfiguration/: configLead.cs  configPedido.cs  configPedidoItem.cs  configUsuario.cs
CRM.Infra/Migrations/: 20250502230823_usuarioTable.Designer.cs  20250502230823_usuarioTable.cs  20250719204442_Lead.Designer.cs  20250719204442_Lead.cs  20250806012737_tabelaPedido_PedidoItem.Designer.cs  20250806012737_tabelaPedido_PedidoItem.cs  20250906170840_adm.Designer.cs  20250906170840_adm.cs  20250914015616_Pedido.Designer.cs  20250914015616_Pedido.cs  20250921011820_AtualizacaoLead.Designer.cs  20250921011820_AtualizacaoLead.cs  ContextDbModelSnapshot.cs
CRM.Infra/Repositories/: LeadRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
